kubernetes_pod_network:
  # Calico CNI.
  cni: 'calico'
  # Calico Flannel.
  #cni: 'flannel'
  # Calico Weave.
  #cni: 'weave'

# Variables for Calico Installation
#calico_repo: "https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/calico.yaml"
calico_manifest_file: "https://docs.projectcalico.org/manifests/calico.yaml"