---
- name: Kubernetes
  hosts: all
  roles:
    - role: pi/packages
      become: true
      when: hardware == 'pi'
    - role: pi/fancontrol
      become: true
      when: hardware == 'pi'
    - role: docker
      become: true
    - role: kubernetes/common
      become: true
    - role: kubernetes/master
      become: true
      when:  kubernetes_role == 'master'
    - role: kubernetes/cni
      become: true
      when:  kubernetes_role == 'master'
    - role: kubernetes/node
      become: true
      when:  kubernetes_role == 'node'

