---
- name: Kubernetes
  hosts: all
  become: true
  roles:
    - { role: pi/packages, when: hardware == 'pi' }
    - { role: pi/fancontrol, when: hardware == 'pi' }
    - role: docker
    - role: kubernetes/common
    - { role: kubernetes/master, when: kubernetes_role == 'master' }
    - { role: kubernetes/cni, when: kubernetes_role == 'master' }
    - { role: kubernetes/node, when: kubernetes_role == 'node' }