---
- name: Check if kubeadm has already run
  stat:
    path: "{{ kubernetes_kubeadm_ca }}"
  register: kubeadm_ca

- name: Init Kubernetes cluster
  shell: |
    kubeadm init \
    --service-cidr {{ kubernetes_service_cidr }} \
    --kubernetes-version {{ kubernetes_version }} \
    --pod-network-cidr {{ kubernetes_pod_network_cidr }} \
    --apiserver-advertise-address={{ kubernetes_apiserver_advertise_address | default(ansible_default_ipv4.address, true) }} \
    {{ kubernetes_kubeadm_init_extra_opts  }}
  register: kubeadmin_init
  when: not kubeadm_ca.stat.exists

- name: Print the init output to screen.
  debug:
    var: kubeadmin_init.stdout
    verbosity: 2
  when: not kubeadm_ca.stat.exists

- name: Ensure .kube directory exists.
  file:
    path: ~/.kube
    state: directory
    mode: 0755
  when: not kubeadm_ca.stat.exists

- name: Symlink the kubectl admin.conf to ~/.kube/conf.
  file:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    state: link
    mode: 0644
  when: not kubeadm_ca.stat.exists
