- name: Configure Calico networking.
  command: "{{ item }}"
  with_items:
    - kubectl apply -f {{ calico_manifest_file }}
  register: calico_result
  changed_when: "'created' in calico_result.stdout"
  when: kubernetes_pod_network.cni == 'calico' and  kubernetes_role == 'master'